.slider {
    position: fixed;
    top: 5px;
    width: 180px;
    left: -200px;
    padding-left: 10px;
    padding-top: 50px;
    padding-bottom: 10px;
    height: 100%;
    background-color: rgb(226, 225, 225);
    border-radius: 0px 6px 6px 0px;
    transition: left 0.3s ease;
    li {
        margin-bottom: 20px;
        margin-right: 10px;
        font-size: 20px;
        color: black;
        padding: 6px;
        border-radius: 3px;
        a {
            width: inherit;
            text-decoration-line: none;
            color: inherit;
            
        }
    }
    li:hover {
        background-color: rgb(207, 204, 204);
        a {
            font-weight: bold;
        }
    }
    li:active {
        transform: scale(0.8);
        list-style: none;
    }
}
.slider.active {
    left: 0px;
}
.menu {
    position: fixed;
    width: 40px;
    height: 40px;
    top: 5px;
    margin: 0px 0px 0px 10px;
    padding-top: 3px;
    border: none;
    background-color: inherit;
    cursor: pointer;
    img {
        width: 100%;
    }
}
.menu:hover {
    background-color: rgb(207, 204, 204);
}
.menu:active {
    img {
        width: 80%;
    }
}

.container {
    display: grid;
    width: 80%;
    grid-template-columns: 100%;
    margin: 0 auto;
    margin-top: 20px;
    /* リリース時削除 */
    /* background-color: aqua; */
    
    .header {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 30px;
        /* リリース時削除 */
        /* background-color: aquamarine; */
    }


    /*共通*/
    
    
    /*addTask.html*/
    
    
    /*category.css*/
    .addCategory {
        display: grid;
        grid-template-columns: 1fr 45px;
        border: 1px solid silver;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 2px;
        .addCategoryArea {
            display: grid;
            align-items: center;
            color: dimgray;
            padding-left: 10px;
            pointer-events: auto;
            user-select: text;
            .addCategoryInitial {
                grid-column: 1;
                grid-row: 1;
            }
            .addCategoryForm {
                grid-column: 1;
                grid-row: 1;
                color: black;
            }
        }
        .addTaskButton {
            font-size: 35px;
            width: 100%;
        }
        .addTaskButton:hover {
            background-color: silver;
        }
    }
    .categoryBox {
        display: grid;
        grid-template-columns: 8fr 1fr;
        height: 30px;
        background-color: whitesmoke;
        border-radius: 5px;
        margin-bottom: 4px;
        padding-bottom: 5px;
        .category {
            height: inherit;
            grid-column: 1;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        .edit_category {
            height: inherit;
            cursor: pointer;
            grid-column: 2;
            border: none;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.1s ease, opacity 0.1s ease;
            img {
            height: 60%;
            }
            
        }
        .edit_category:active {
                transform: scale(0.8);
                opacity: 0.8;
            }
        
    }
}

.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 50%;
    border-radius: 4px;
    padding: 10px;
    .categoryChangeExit {
        cursor: pointer;
        text-align: right;
        margin-bottom: 20px;
    }
    .categoryChangeName {
        text-align: center;
        margin-bottom: 5px;
        border: 1px solid silver;
        border-radius: 10px;
        padding: 2px;
        height: 20px;
        padding: 5px;
        font-size: 20px;
        padding-bottom: 7px;
    }
    .categoryChangeButtonArea {
        display: flex;
        justify-content: center;
        .categoryChangeButton {
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
            padding: 10px;
            width: auto;
        }

    }
    
}
.hidden {
    display: none;
}

.duplicateModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 50%;
    border-radius: 4px;
    padding: 10px;
    .duplicateButtonArea {
        display: flex;
        justify-content: center;
        .categoryChangeButton {
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
            padding: 10px;
            width: auto;
        }
        .duplicateButton {
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
            margin: 20px;
            padding: 5px;
            width: auto;
        }
    }
}


